doctype html
html
  head
    title
      | CRUD
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', defer: true
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body
    - # https://api.rubyonrails.org/classes/ActionDispatch/Flash.html
    - if flash.any?
      div[style="background: blue; padding: 10px; margin-botton: 10px;"]
        - flash.each do |key, value|
          |  <div class="
          = key
          | ">
          = value
    ul[style="display: flex; gap: 30px;"]
      li
        = link_to 'Home', root_path
      li
        = link_to 'New task', new_task_path
    div[style="padding:20px;"]
      = yield
