= form_with model: @task do |form|
  div
    = form.label :name
  br
  = form.text_field :name
  br
  = task.errors.full_messages_for(:name) if task.errors.present?
  div
    = form.label :description
  br
  = form.text_area :description
  br
  = task.errors.full_messages_for(:description) if task.errors.present?
  div
    = form.label :status
  br
  = form.text_field :status
  br
  = task.errors.full_messages_for(:status) if task.errors.present?
  div
    = form.label :creator
  br
  = form.text_field :creator
  br
  = task.errors.full_messages_for(:creator) if task.errors.present?
  div
    = form.label :performer
  br
  = form.text_field :performer
  br
  = task.errors.full_messages_for(:performer) if task.errors.present?
  div
    = form.label :completed
    = form.check_box :completed
  br
  = task.errors.full_messages_for(:completed) if task.errors.present?
  br
  br
  = form.submit
  br
