h1
  = @task.name
p
  = @task.description
div[style="background: gray; padding: 10px"]
  p
    |  Creator:
    = @task.creator
  p
    |  Performer:
    = @task.performer
= link_to 'Edit', edit_task_path(@task)
= link_to 'Destroy', task_path(@task), data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }
= link_to 'Back', root_path
