= simple_form_for post do |f|
  = f.input :title
  = f.input :body
  = f.input :summary
  = f.input :published, input_html: { checked: true }
  = f.button :submit, 'Create new post', class: 'btn-success', id: 'submit'
