h1
  = @post.title
p
  = @post.body
p
  = @post.summary

= link_to 'Edit', edit_post_path(@post)
= link_to 'Destroy', post_path(@post), data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }
= link_to 'Back', posts_path
