= simple_form_for task do |form|
  - if task.errors.any?
    div style="color: red"
      h2 = "#{pluralize(task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - task.errors.each do |error|
          li = error.full_message

  div
    = form.input :name

  div
    = form.input :description

  div
    = form.association :user

  div
    = form.association :status

  div
    = form.button :submit, 'Create new post', class: 'btn-success', id: 'submit'
