div id="#{dom_id task}"
  p
    strong Name:
    =< task.name
  p
    strong Description:
    =< task.description

  - if task.status
    p
      strong Status:
      =< task.status.name

  - if task.user
    p
      strong User:
      =< task.user.name
