= content_for :title do
  = @user.name

/ BEGIN

#tasks
  - @user.tasks.each do |task|
    == render task
    p
      = link_to "Show this task", task

/ END
hr

.d-flex
  = link_to 'Edit', edit_user_path(@user), class: 'btn btn-outline-primary me-2'
  = link_to 'Back', :back, class: 'btn btn-outline-primary'
